<!DOCTYPE html>
<html style="--p1: rgb(230, 235, 245); --p2: rgb(190, 200, 225); --p3: rgb(150, 165, 205); --p4: rgb(110, 130, 185); --p5: rgb(70, 95, 165); --p6: rgb(45, 70, 130); --p7: rgb(30, 55, 110); --p8: rgb(25, 45, 100); --p9: rgb(20, 40, 90); --a1: #0d1b33;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="Palette_files/style.css" rel="stylesheet">
    <link href="Palette_files/palette_style.css" rel="stylesheet">
    <link href="Palette_files/css2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <title>Palette</title>
    <style>
      body {
        background-image: url("data:image/svg+xml;utf8,\
          <svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'>\
          <path d='M0 10 L10 0' stroke='rgba(0,0,0,0.25)' stroke-width='1'/>\
          </svg>");
        background-repeat: repeat;
        background-size: 10px 10px;
      }
      .content {
        width: 100%;
        height: 100%;
        box-sizing: content-box;
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 10px;
        line-height: 14px;
      }
      .col {
        flex: 1;
        text-align: center;
        color: #444;
      }
      .col code {
        text-align: left;
        margin-bottom: 2px;
        margin-top: 2px;
      }
      pre {
        margin: 0px;
      }
      h3 {
        color: black;
        text-align: center;
        letter-spacing: 1em;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body style="padding: 1cm; height: 100%; width: 100%">
    <div class="page-container" style="width: 20cm; height: 8cm; box-sizing: content-box;">
      <div class="content">
        <div class="col">
          <h3>Corutinas</h3>
          <pre><code class="block language-python">async def hola():
  return "Hola"

foo() # devuelve una corutina
await foo() # devuelve "Hola"</code></pre>
          ⚠️no se puede esperar más de una vez⚠️<br>
          ⚠️si no se espera, no se empieza⚠️
          <h3 style="margin-top: 8px;">Futuros</h3>
          <pre><code class="block language-python">f = asyncio
  .get_running_loop()
  .create_future()
f.set_result(...) # set_exception()</code></pre>
          🪦de bajo nivel!🪦<br>
          🎨todo a mano!🎨
        </div>
        <div class="col">
          <h3>Tareas</h3>
          <pre><code class="block language-python"># el argumento es una corutina
t = await asyncio.create_task(foo())
t.add_done_callback(fn_normal)
t.done() # booleano
t.cancelled() # booleano
t.exception() # None | Exception
t.result() # el resultado</code></pre>
          <span>💥empieza a ejecutarse de una, no se espera💥<br>
          <span>💥se puede esperar &gt; 1 vez💥
        </div>
        <div class="col">
          <h3>Gather</h3>
          <pre><code class="block language-python">await asyncio.gather( # devuelve una lista
  tarea1,
  tarea2,
  ...,
  return_exceptions=True,
)</code></pre>
          <h3 style="margin-top: 8px">TaskGroup</h3>
          <pre><code class="block language-python">with asyncio.TaskGroup() as tg:
  tg.create_task(...)</code></pre>
          🐍python 3.11🐍<br>
          🧹se cancela toda tarea del grupo si hay error🧹
        <div style="margin-top: 55px;box-sizing: border-box;margin-left: 10px">
          ⚠️ Evite lavavajillas!
        </div>
        </div>

      </div>
    </div>
    <style type="text/css"></style>
    <script>hljs.highlightAll()</script>
  </body>
</html>
